
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-clbg9ujmot1c73br2glg-a.oregon-postgres.render.com/tf_arqui
spring.datasource.username=tf_arqui_user
spring.datasource.password=xWVAMeKzABIB6JQeNaQrcpDlwQCdkQHh

jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

